<!-- ---------There is no place Like a Home-------- -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Valorant | Daily Household Services </title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <div class="header">
        <div class="container">
            <!-- ----------Navigation Bar------------ -->
            <div class="navbar">
                <div class="logo">
                    <img src="{% static 'images/logo.png' %}" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="/loginmodule/home" class="active">Home</a></li>
                        <li><a href="/loginmodule/customer">Services</a></li>
                        <li><a href="/loginmodule/about">About</a></li>
                        <li><a href="loginmodule/login">Log In</a></li>
                    </ul>
                </nav>
                <img src="{% static 'images/cart.png' %}" width="30px" height="30px">
                <img src="{% static 'images/menu.png' %}" class="menu-icon">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Your Service <br> A New Style!</h1>
                    <p>Success isn't always about greatness.It's about consistency.Consistent <br> hard work gains
                        success.
                        Greatness will come.</p>
                    <a href="/loginmodule/customer" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="{% static 'images/work.png' %}">
                </div>
            </div>
        </div>
    </div>

    <!-- -------------- featured catagories ------------- -->

    <div class="catagories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="{% static 'images/repair1.jpeg' %}">
                </div>
                <div class="col-3">
                    <img src="{% static 'images/repair2.jpg' %}">
                </div>
                <div class="col-3">
                    <img src="{% static 'images/repair3.png' %}">
                </div>
            </div>
        </div>
    </div>
    <!-- -------------- featured Services------------- -->
    <div class="small-container">
        <h2 class="title">Featured Services</h2><br>
        <div class="row">
            <div class="col-4">
                <a href="/orderservice/show_sp/plumbing"><img src="{% static 'images/plumber_service.png' %}"></a>
                <h4>Plumber</h4>
            </div>
            <div class="col-4">
                <a href="/orderservice/show_sp/electrician"><img src="{% static 'images/electrician_service.png' %}"></a>
                <h4>Electrician</h4>
            </div>
            <div class="col-4">
                <a href="/orderservice/show_sp/carpentry"><img src="{% static 'images/Carpenter_service.png' %}"></a>
                <h4>Carpenter</h4>
            </div>
            <div class="col-4">
                <a href="/orderservice/show_sp/mechanic"><img src="{% static 'images/mechanic-service.png' %}"></a>
                <h4>Mechanic</h4>
            </div>
        </div>
    </div>

    <!-- ------------- Offer ------------ -->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <!-- <img src="images/exclusive.png" class="offer-img"> -->
                    <img src="{% static 'images/it-repair1.png' %}" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively available on Valorant</p>
                    <h1>Digital Devices repair</h1>
                    <small>We are Providing you our excellent Service in IT-Repair Field also.so, Let's Explore Service Provider list & make an Order NOW.</small>
                    <br><br><hr><br><a href="/orderservice/show_sp/it_repair" class="btn">Try Now &#8594</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------Footer------------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download for Android and ios mobile Phones.</p>
                    <div class="app-logo">
                        <img src="{% static 'images/play-store.png' %}">
                        <img src="{% static 'images/app-store.png' %}">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="{% static 'images/valorant-dark-1.png' %}">
                    <p>Our Purpose Is to Sustainably Make the Pleasure and Benifits of Sports Accessible to the
                        Many.
                    </p>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <div class="social-media">
                            <li><img src="{% static 'images/facebook.png' %}"></li>
                            <li><img src="{% static 'images/twitter.png' %}"></li>
                            <li><img src="{% static 'images/instagram.png' %}"></li>
                        </div>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Valorant.inc</p>
        </div>
    </div>
</body>

</html>